h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  /* fonts */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-font-size: 14px;
  --secondary-font-size: 16px;
  /* colors */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --h1-button-text-color: #ffffff;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
  --hero-footer-background: #2f303a;
  --radio-button-section-background: #f5f4fa;
  --footer-contact-link-color: rgba(255, 255, 255, 0.6);
  --logo-top-color: #000000;
  --header-border-color: #ececec;
  --button-shaddow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

body {
  font-family: var(--primary-font);
  font-size: var(--main-font-size);
  color: var(--background-color);
}

/* ======== COMPONENTS ======== */

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.margins:not(:last-child) {
  margin-right: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======== END COMPONENTS ======== */

/* HEADER */

.header {
  border-bottom: 1px solid var(--header-border-color);
  background-color: var(--h1-button-text-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ======== LOGO ======== */

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  color: var(--accent-color);
}

.footer-container > .logo {
  margin-right: 0;
}

.logo-top {
  color: var(--logo-top-color);
}

.logo-bottom {
  color: var(--h1-button-text-color);
}

/* ======== END LOGO ======== */

/* ======== NAVIGATION ======== */

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-link {
  display: block;
  font-family: var(--primary-font);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  color: var(--primary-text-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-item .link.current {
  color: var(--accent-color);
}

/* ======== CONTACTS ======== */

.header-contacts {
  display: flex;
}

.header-contact-list:not(:last-child) {
  margin-right: 50px;
}

.header-contact-links {
  color: var(--secondary-text-color);
}

/* ======== END CONTACTS ======== */
/* END HEADER */

/* ======== BUTTONS ======== */

.buttons {
  font-family: inherit;
  font-size: var(--secondary-font-size);
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: var(--accent-color);
}

/* ======== END BUTTONS ======== */

/* ======== HERO SECTION ======== */

.hero > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  /* display: flex;
  justify-content: center;
  text-align: center;
  align-items: center; */
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--hero-footer-background);
}

/* .hero > .container {
  display: block;
} */

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-button-text-color);
}

.modal-btn {
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  margin-top: 30px;

  border-radius: 4px;
  color: var(--h1-button-text-color);
  background: var(--accent-color);
  box-shadow: var(--button-shaddow);
  border: none;
}

/* ======== END HERO SECTION ======== */

/* ======== ADVANTAGE SECTION ======== */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.advantages-item {
  width: 270px;
}

.advantages-title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.advantages-text {
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10px;
  color: var(--secondary-text-color);
}
/* ======== END ADVANTAGE SECTION ======== */

/* ======== TASK SECTION ======== */

.task {
  padding-bottom: 94px;
}

.task-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.task-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.task-item {
  width: 370px;
}

/* ======== OUR TEAM SECTION ======== */

.our-team-section {
  background: var(--radio-button-section-background);
}

.card-team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  width: 270px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--h1-button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  font-size: var(--secondary-font-size);
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-title-name {
  font-weight: 500;
  color: var(--primary-text-color);
}

.team-description {
  margin-top: 10px;
  color: var(--secondary-text-color);
}
/* ======== END OUR TEAM SECTION ======== */

/* ======== FOOTER ======== */

.footer {
  background: var(--hero-footer-background);
}

.footer-container {
  padding: 60px 15px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.footer-margin {
  margin-top: 9px;
}

.p-footer {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--h1-button-text-color);
}

.footer-contact-links {
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 9px;
  color: var(--footer-contact-link-color);
}

.footer-contact-links:hover,
.footer-contact-links:focus {
  color: var(--accent-color);
}

/* ======== END FOOTER ======== */

/* PORTTFOLIO CSS */
/* ======== Radio button section ======== */

.radio-buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* .radio-button-item {
  display: inline;
} */

.radio-button-item:not(:last-child) {
  margin-right: 8px;
}

.r-button {
  cursor: pointer;
  line-height: 1.63;
  padding: 6px 22px;
  background: var(--radio-button-section-background);
  border: none;
  color: var(--primary-text-color);
}

.r-button:hover,
.r-button:focus {
  background: var(--accent-color);
  color: var(--h1-button-text-color);
}

.r-button .link:active,
.r-button .link:visited {
  color: var(--accent-color);
}

/* ======== Radio button section END ======== */

/* ======== Portfolio section ======== */

.portfolio-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc((100% - 60px) / 3);
  margin-top: 50px;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-p {
  margin-top: 4px;
  font-size: var(--secondary-font-size);
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; */

/* ======== Portfolio section END ======== */
